# jsoncodegen

./: .gitignore  Cargo.toml  LICENSE  README.md  package.json  prompt.txt  release.sh
.github/workflows/: build-codegen-wasm.yml  ci.yml  release-cli.yml  release-codegen-wasm.yml
cli/: Cargo.toml  README.md  release.sh
cli/src/: main.rs
codegen/: Cargo.toml
codegen-java/: Cargo.toml
codegen-java/src/: lib.rs  (+1 more)
codegen-java/tests/harness/: pom.xml
codegen-rust/: Cargo.toml
core/: Cargo.toml  README.md
dispatch/: Cargo.toml
extra/: Cargo.toml
fuzz-generator/: Cargo.toml
iota/: Cargo.toml
java/: Cargo.toml
jsoncodegen/: Cargo.toml
jsoncodegen-cli/: Cargo.toml
jsoncodegen-web/: Cargo.toml  jsoncodegen.css  jsoncodegen.html
polyfill/: jsoncodegen-wasm32-wasip1.js  jsoncodegen-wasm32-wasip1.test.ts  jsoncodegen-wasm32-wasip1.ts  package.json
sink/: Cargo.toml
src/: main.rs  schema.rs  schema_extraction.rs
telemetry/: Cargo.toml
test-data/: Cargo.toml  analytics-events.json  ansible-playbook.yaml  array-objects-optional-field-1.json  azure-arm-template.json  azure-pipelines.yml  basic-notebook.ipynb  case-collision-mixed.json  circleci-config.yml  config-file.json  database-migration.json  deno-config.json  discord-webhook.json  docker-daemon.json  empty-key-collision.json  eslintrc-react.json  ethereum-transaction.json  fhir-patient-resource.json  field-case-collision.json  field-fallback-collision.json  fuzz_rust_java_14889065357528187628.json  fuzz_rust_java_6196218231494923568.json  geojson-feature-collection.json  gh-actions-main.yml  gh-actions-release.yml  gh-actions-stale.yml  github-pr-webhook.json  gitlab-ci.yml  java-keyword-field-case.json  jest-config.json  jwt-claims.json  k8s-cronjob.yaml  k8s-deployment.yaml  k8s-secret.yaml  kubernetes-pod-spec.json  lsp-protocol-sample.json  main.tf.json  nested-array-int.json  network-yang-config.json  numeric-key-collision.json  (+32 more)
test-macro/: Cargo.toml
test-utils/: Cargo.toml
utils/: Cargo.toml
wasm-serve/: Cargo.toml
web/: Cargo.toml  jsoncodegen.css  jsoncodegen.js
wit/: jsoncodegen.wit
(+114 files in other folders)
